#Application URL

url_old = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

url = http://localhost/orangehrm/orangehrm-5.8/web/index.php/auth/login

#Browser Configuration
browser = chrome

#Credentials
#username = Admin
#password = admin123

#ImplicitWait (in seconds)
implicitWait =10

#ExplicitWait
explicitWait = 30